<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://i.postimg.cc/J4gzfbkf/Kakao-Talk-20201201-015916758.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <title>먹부림</title>
    <style>
        *{
    margin: 0; 
}

#wrap{
    width: 100%; height: auto; margin: auto;

}

/* ============================ */
header{
    width: 100%; height:80px; background-color: #ec7357; 
    position: fixed; top: 0; left: 0;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}


#head{
position: static;
}

.group_01{
    width: 100%; margin:auto; padding-top: 20px; padding-bottom: 20px;
}

.logo{
    float: left; margin-right: 20px; margin-left: 100px;
    
}

.logo img{
    display: block; width: 76px; height: 40px; 
}

.search{
    border-radius: 16px; width: 500px; height: 42px;
    background-color: #fff; margin: auto; float: left;
    
}

#search_icon{
    width: 22px; height: 22px; float: left; display: inline-block;
    vertical-align: center; padding-top: 12px;
    padding-left: 12px; 
}

.search a{
    color: #000; width: inherit; height: inherit; font-family: 'Do Hyeon', sans-serif;
}

.search p{
    font-size: 16px; text-align: center; font-family: 'Do Hyeon', sans-serif;
    float: right; line-height: 43px; 

}

.center{
    padding-right: 230px; 
}   


li{
    display: inline-block; width: 100%; font-family: 'Noto Sans KR', sans-serif;
}

ul{
    float: right;
}

.nav{
    float: right; width: 650px;
}

.nav a{
    text-decoration: none; color: #fff;
    display: inline-block; font-weight: 400; width: 140px;
    text-align: center; line-height: 40px;
}

.nav li{
    border-left: 1px solid #fff;
}

.nav a:hover{
    font-size: 1.1rem; font-weight: bold; line-height: 36px; 
}

/* ============================= */
.pic{
    width: 100%; height: 510px; 
    background-image: url(https://i.postimg.cc/rsM09kwS/Kakao-Talk-20201207-012452216.png);
    background-repeat: no-repeat; background-size: cover; background-position: center center;
    
}

.box{
    width: 100%; height: 510px;
    background-color: rgba(255, 255, 255, 0.4); margin: auto; 
}

.box h1{
    font-size: 40px; font-family: 'Noto Sans KR', sans-serif; font-weight: 600;
    line-height: 510px; text-align: center; 
}



/* ============================= */
.content{
    width: 100%; height: auto; margin: auto;
}

.all{
    width: 1000px; height: auto; margin: auto; border: 1px solid #f0f0f3;
    margin-top: 60px; margin-bottom: 60px; background-color: #f0f0f3;
}

.menu{
    width: 920px; height: 220px; background-color: white;
    margin: 40px; 
}

#last{
    border-bottom: none;
}

.detail{
    float: left; padding-left: 40px;
}

.all a{
    text-decoration: none; color: #000;
}

.detail h1{
    font-size: 24px; padding-top: 40px; padding-bottom: 20px; font-weight: 400;
}

.detail h2{
    font-size: 16px; padding-bottom: 20px; font-weight: 100;
}

.menu img{
    float: right; width: 240px; height: 160px; padding-right: 30px;
    padding-top: 30px;
}

/* =============== */
.list a{
    color: #ec7357; line-height: 48px; font-family: 'Do Hyeon', sans-serif;
    font-size: 32px; text-decoration: none; 
    display: block; font-weight: 100;
}

.list li{
    list-style: none; display: inline-block;
    border: 4px solid #ec7357; width: 48px; height: 48px;
    text-align: center; margin-left: 16px; margin-right: 16px; background-color: white;
}

.list{
    margin: 56px auto; width: 276px; height: 56px; 

}

/* ============== */

.list li a:hover{
    color: #fff; background-color: #ec7357; 
}   

.list li:hover{
    border: 4px solid #ec7357; 
}

/* ============================= */
footer{
    width: 100%; height: auto; background-color: #ec7357; 
    float: left; 
}

.foot_content{
    width: 50%;
    float: left; box-sizing: border-box;

}

.foot_logo img{
    width: 100px; padding-left: 70px; padding-top: 28px; 
}
.foot_content p{
    padding-left: 70px; padding-top: 12px; color: #f0f0f3;
    font-size: 12px; 
}

.per{
    width: 10%; float: right;
     height: 150px; padding-top: 50px; box-sizing: border-box;
}

.per span{
    font-size: 16px; padding-right: 12px;
    color: #fff; font-weight: 400; 
}

i{
    color: #fff; padding-right: 10px; 
}

.per p{
    color: #f0f0f3;  font-size: 14px; padding-right: 100px;
    padding-top: 5px; text-align: right;
}
    </style>
</head>
<body>
    <div id="wrap">

        <header>
            <div class="group_01">
                <div class="logo">
                    <a href="index.html">
                        <img src="https://i.postimg.cc/wBLCd89y/Kakao-Talk-20201207-011520501.png" alt=""></a>
                </div>
                <div class="search">
                    <img id="search_icon" src="https://cdn.icon-icons.com/icons2/2406/PNG/512/search_magnifier_icon_145939.png" alt="">
                    <a href="#"><p class="center">Search</p></a>
                </div>
                <div class="nav">
                    <ul>
                        <a href="buriburi_05_pub_1.html"><li>PUB&BEER</li></a>
                        <a href="buriburi_05_res_1.html"><li>RESTAURANT</li></a>
                        <a href="buriburi_05_cafe_1.html"><li>CAFE</li></a>
                        <a href="buriburi_03.html"><li>맛집 매거진</li></a>
                    </ul>
                </div>
            </div>
        </header>

        <header id="head">

        </header>

        <div class="pic">
            <div class="box">
                <h1>맛집 매거진</h1>
            </div>
        </div>

        <div class="content">
            <div class="all">

                <a href="buriburi_06.html">
                    <div class="menu">
                        <div class="detail">
                            <h1>당신만 몰랐던 숨은 맛집 알려드릴게요 #15</h1>
                            <h2>산기대 학생들이 직접 방문하고 평가한 정왕동 진짜 맛집! <b>퀸즈포차편!</b><br />
                            실제 방문하고 작성하는 후기인만큼 믿고 보셔도 됩니다!</h2>
                            <h2>2020.12.08</h2>
                        </div>
                        <img src="https://mblogthumb-phinf.pstatic.net/MjAxODA3MDJfMTIw/MDAxNTMwNDg0NDY2MzAz._eJAKevANJXWo6HNhdWrGTfNLUHr6XxcDw9B01gVankg.tzdq-6-4Wvzjd_2hoQkNgwh21z0_SID5IN_wjnPsYk0g.JPEG.govlfox/2018-05-28-17-47-27.jpg?type=w800" alt="">
                    </div>
                </a>

                <a href="buriburi_06.html">
                    <div class="menu">
                        <div class="detail">
                            <h1>당신만 몰랐던 숨은 맛집 알려드릴게요 #14</h1>
                            <h2>산기대 학생들이 직접 방문하고 평가한 정왕동 진짜 맛집! <b>수육국밥편!</b> <br />
                            실제 방문하고 작성하는 후기인만큼 믿고 보셔도 됩니다!</h2>
                            <h2>2020.12.08</h2>
                        </div>
                        <img src="https://newsimg.sedaily.com/2018/02/08/1RVMIUX8FL_1.jpg" alt="">
                    </div>
                </a>

                <a href="#">
                    <div class="menu">
                        <div class="detail">
                            <h1>당신만 몰랐던 숨은 맛집 알려드릴게요 #13</h1>
                            <h2>산기대 학생들이 직접 방문하고 평가한 정왕동 진짜 맛집! <b>마라탕편!</b><br />
                            실제 방문하고 작성하는 후기인만큼 믿고 보셔도 됩니다!</h2>
                            <h2>2020.12.08</h2>
                        </div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Malatang_from_South_Korea.jpg" alt="">
                    </div>
                </a>

                <a href="#">
                    <div class="menu">
                        <div class="detail">
                            <h1>당신만 몰랐던 숨은 맛집 알려드릴게요 #12</h1>
                            <h2>산기대 학생들이 직접 방문하고 평가한 정왕동 진짜 맛집! <b>돈까스편!</b><br />
                            실제 방문하고 작성하는 후기인만큼 믿고 보셔도 됩니다!</h2>
                            <h2>2020.12.08</h2>
                        </div>
                        <img src="https://www.ypsori.com/news/photo/201811/14515_14466_1033.jpg" alt="">
                    </div>
                </a>

                <a href="#">
                    <div class="menu" id="last">
                        <div class="detail">
                            <h1>당신만 몰랐던 숨은 맛집 알려드릴게요 #11</h1>
                            <h2>산기대 학생들이 직접 방문하고 평가한 정왕동 진짜 맛집! <b>떡볶이편!</b><br />
                            실제 방문하고 작성하는 후기인만큼 믿고 보셔도 됩니다!</h2>
                            <h2>2020.12.08</h2>
                        </div>
                        <img src="https://img.insight.co.kr/static/2020/01/09/700/67x2l9sj0ezg2s756225.jpg" alt="">
                    </div>
                </a>


            </div>

                            <!-- ====================== -->
                
        </div>

    </div>

    <div class="list">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                </div>
        <footer>
            <div class="foot_content">
                <div class="foot_logo"><a href="index.html"><img src="https://i.postimg.cc/wBLCd89y/Kakao-Talk-20201207-011520501.png" alt=""></a></div>
                <p>먹부림
                    경기도 시흥시 산기대학로 237, 한국산업기술대학교
                    <br />
                    © 2020 buriburi Co., Ltd. All rights reserved.</p>
            </div>
            <div class="per">
                <span>김하림</span>
                <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <p>harim990309@naver.com</p>
              
            </div>
            <div class="per">
                <span>김지호</span>
                <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <p>khow5897@naver.com</p>
            </div>
    </footer>


</body></html>