<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://i.postimg.cc/J4gzfbkf/Kakao-Talk-20201201-015916758.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>*{
        margin: 0; 
    }
    
    #wrap{
        width: 100%; height: auto; margin: auto; 
       
    }
    
    /* ============================ */
    header{
        width: 100%; height:80px; background-color: #ec7357; 
       position: fixed; top: 0; left: 0;
       box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
    }
    
    #head{
        position: static;
    }
    
    .group_01{
        width: 100%; margin:auto; padding-top: 20px; padding-bottom: 20px;
    }
    
    .logo{
        float: left; margin-right: 20px; margin-left: 100px;
        
    }
    
    .logo img{
        display: block; width: 76px; height: 40px; 
    }
    
    .search{
        border-radius: 16px; width: 500px; height: 42px;
        background-color: #fff; margin: auto; float: left;
        
    }
    
    #search_icon{
        width: 22px; height: 22px; float: left; display: inline-block;
        vertical-align: center; padding-top: 12px;
        padding-left: 12px; 
    }
    
    .search a{
        color: #000; width: inherit; height: inherit; font-family: 'Do Hyeon', sans-serif;
    }
    
    .search p{
        font-size: 16px; text-align: center; font-family: 'Do Hyeon', sans-serif;
        float: right; line-height: 43px; 
    
    }
    
    .center{
        padding-right: 230px; 
    }   
    
    li{
        display: inline-block; width: 100%; font-family: 'Noto Sans KR', sans-serif;
    }
    
    ul{
         float: right;
    }
    
    .nav{
        float: right; width: 650px;
    }
    
    .nav a{
        text-decoration: none; color: #fff;
        display: inline-block; font-weight: 400; width: 140px;
        text-align: center; line-height: 40px;
    }
    
    .nav li{
        border-left: 1px solid #fff;
    }
    
    .nav a:hover{
        font-size: 1.1rem; line-height: 36px; font-weight: bold;
    }
    
    /* ============================= */
    .pic{
        width: 100%; height: 510px; 
        background-image: url(https://i.postimg.cc/rsM09kwS/Kakao-Talk-20201207-012452216.png);
        background-repeat: no-repeat; background-size: cover; background-position: center center;
        
    }
    
    .box{
        width: 100%; height: 510px;
        background-color: rgba(255, 255, 255, 0.4); margin: auto; 
    }
    
    h1{
        font-size: 50px; font-family: 'Noto Sans KR', sans-serif;
        line-height: 510px; text-align: center;  font-weight: 600;
    }
    
    
    
    
    /* ============================= */
    .content{
        width: 100%; height: auto; margin: auto; 
    }
    
    .all{
        width: 1000px; height: auto; margin: auto; border: 1px solid #f0f0f3;
        margin-top: 60px; margin-bottom: 60px; background-color: #f0f0f3; padding-bottom: 40px;
    }
    
    .title{
        width: 880px; margin: 40px;
        background-color: white; margin-bottom: 20px; padding: 20px; font-weight: 100; margin-bottom: 0px;
    }
    
    h2{
        
        padding-bottom: 20px; font-size: 30px; font-weight: 500;
    }
    
    h4{
        font-size: 16px; padding-bottom: 20px;
        font-family: "SpoqaHanSans", "Noto Sans SC", "APPLE SD Gothic NEO", "sans-serif"; font-weight:100;
        border-bottom: 1px solid #e6e6eb; 
    }
    
    h3{
        font-size: 16px; font-weight: 100; padding-top: 0px;
        padding-bottom: 20px;
    }
    
    .sub h2{
        padding-top: 0; font-family: "SpoqaHanSans", "Noto Sans SC", "APPLE SD Gothic NEO", "sans-serif";
    }
    
    .sub{
        width: 880px; margin: 40px;
        margin: auto; background-color: white; padding: 20px; padding-top:0px; padding-bottom: 0px;
    }
    
    h5{
        font-size: 18px; padding-bottom: 20px; font-weight: 100; font-family: "SpoqaHanSans", "Noto Sans SC", "APPLE SD Gothic NEO", "sans-serif";
    }
    
    .img img{
        width: 820px; height: 600px; margin: auto; display: block; padding-top: 0px;
        
    }
    
    .img{
        width: 920px; margin: 40px; margin-bottom: 0px; background-color: white; margin-top: 0px;
    }
    
    .detail{
        width: 820px; margin: 40px; height: auto; font-size: 16px; text-align: justify;
        margin: auto; margin-bottom: 40px; background-color: white; padding: 50px; padding-top: 40px; padding-bottom: 40px;
      font-family: "SpoqaHanSans", "Noto Sans SC", "APPLE SD Gothic NEO", "sans-serif";
      margin-top: 0px; text-align: center; line-height: 200%; font-weight: 400; margin-bottom: 0px;
    }
    
    .map{
        width: 920px; background-color: white; margin: auto; margin-top: 0px;
    }
    iframe{
        display: block; margin: auto; 
    }
    /* ============================= */
     footer{
        width: 100%; height: auto; background-color: #ec7357; 
        float: left; 
    }
    
    .foot_content{
        width: 50%;
        float: left; box-sizing: border-box;
    
    }
    
    .foot_logo img{
        width: 100px; padding-left: 70px; padding-top: 28px; 
    }
    .foot_content p{
        padding-left: 70px; padding-top: 12px; color: #f0f0f3;
        font-size: 12px; 
    }
    
    .per{
        width: 10%; float: right;
         height: 150px; padding-top: 50px; box-sizing: border-box;
    }
    
    .per span{
        font-size: 16px; padding-right: 12px;
        color: #fff; font-weight: 400; 
    }
    
    footer i{
        color: #fff; padding-right: 10px; 
    }
    
    .per p{
        color: #f0f0f3;  font-size: 14px; padding-right: 100px;
        padding-top: 5px; text-align: right;
    }</style>
    <title>먹부림</title>
</head>
<body>
    <div id="wrap">

        <header>
            <div class="group_01">
                <div class="logo">
                    <a href="index.html">
                        <img src="https://i.postimg.cc/wBLCd89y/Kakao-Talk-20201207-011520501.png" alt=""></a>
                </div>
                <div class="search">
                    <img id="search_icon" src="https://cdn.icon-icons.com/icons2/2406/PNG/512/search_magnifier_icon_145939.png" alt="">
                    <a href="#"><p class="center">Search</p></a>
                </div>
                <div class="nav">
                    <ul>
                        <a href="buriburi_05_pub_1.html"><li>PUB&BEER</li></a>
                        <a href="buriburi_05_res_1.html"><li>RESTAURANT</li></a>
                        <a href="buriburi_05_cafe_1.html"><li>CAFE</li></a>
                        <a href="buriburi_03.html"><li>맛집 매거진</li></a>
                    </ul>
                </div>
            </div>
        </header>

        <header id="head">

        </header>

        <div class="pic">
            <div class="box">
                <h1>맛집 매거진</h1>
            </div>
        </div>

        <div class="content">
            <div class="all">

               <div class="title">
                    <h2>당신만 몰랐던 숨은 맛집 알려드릴게요 #20</h2>
                    <h4>2020.12.08</h4>
               </div>

               <div class="sub">
                   <h3>산기대 학생들이 직접 방문하고 평가한 정왕동 진짜 맛집! <br />
                실제 방문하고 작성하는 후기인만큼 믿고 보셔도 됩니다!</h3>
                <h2>퀸즈포차편</h2>
                <h5>by. <b>지호다하노</b> 님</h5>
               </div>



                <div class="detail">
                    <p>  안녕하세요 지호다하노입니다 :)<br>
                        <br>
                        <br>
                        정왕동 49블럭 안주 원탑 퀄리티는 바로 <b>퀸즈포차!</b><br>
                        저는 왠만해선 퀸즈포차만 갈정도로<br>
                        애정하고 진짜 맛있는곳이예요<br>
                        특히 정왕동 특성상 파스타맛집이 없는데<br>
                        여기 파스타가 진짜 맛있어요<br>
                        파스타전문해도 될 정도로 퀄리티가 높아요<br>
                        주방장 형님 클라쓰 인정입니다 정말!<br>
                    </p>
                </div>
                <div class="map">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3171.9210196932263!2d126.73368821530534!3d37.34437847984007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b71acf2200969%3A0xd7545c5d81cb4a0!2z7YC47KaI7Y-s7LCoIChRVUVFTidTIFBPQ0hBKQ!5e0!3m2!1sko!2skr!4v1608028788478!5m2!1sko!2skr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="detail">
                    <p> 근데 솔직히 정왕에서 퀸즈포차모르면 간첩<br>
                        퀸즈포차는 49블럭 로데오거리 중앙에 위치해있어요<br>
                        핫해서 일찍안가면 자리가 없을 지경이예요ㅠㅠ<br>
                        연어무한리필으로도 유명합니다<br>
                        운 좋을때는 노르웨이연어 해체쇼도 볼 수 있어요!<br>
                    </p>
                </div>
                <div class="img">
                   <img src="https://mblogthumb-phinf.pstatic.net/MjAxODA3MDJfMTIw/MDAxNTMwNDg0NDY2MzAz._eJAKevANJXWo6HNhdWrGTfNLUHr6XxcDw9B01gVankg.tzdq-6-4Wvzjd_2hoQkNgwh21z0_SID5IN_wjnPsYk0g.JPEG.govlfox/2018-05-28-17-47-27.jpg?type=w800" alt="">
               </div>
               <div class="detail">
                    <p> <b>쉬림프투움바 파스타</b><br>
                        투움바, 감바스, 콰트로치즈 는 50프로 할인 이벤트 2일간 했었었는데<br>
                        그때 2일연속으로가서 먹었어요ㅋㅋ<br>
                        투움바 파스타가 저한테는 1순위예요!<br>
                        로제보다 살짝 매콤한 맛이있어서 좋더라구요<br>
                        제일 많이 팔렸대요<br>
                    </p>
                </div>
                <div class="img">
                   <img src="https://mblogthumb-phinf.pstatic.net/MjAxODA3MDJfMTM5/MDAxNTMwNDg0NDY3NjI1.BiVF1Qwa_hcUVgcJ0OxDX6KZTFZToQDPglRK6k4-qIEg.TScF4H1ba_qjGz8PDk3FvakCVmTEl7nNGkt_rSZOb7Ig.JPEG.govlfox/2018-05-28-17-57-39.jpg?type=w800" alt="">
               </div>
                  <div class="detail">
                    <p> <b>감바스 알리오 올리오</b><br>
                        맛있긴 하지만 저는 투움바가 최고<br>
                        마늘향이 좋았어용<br>
                        지인들중 몇명은 이게 제일 맛있다고 하더라구요!<br>
                        새우가 모든파스타에 듬뿍들어있어요<br>

                    </p>
                </div>
                <div class="img">
                   <img src="https://mblogthumb-phinf.pstatic.net/MjAxODA3MDJfMjQ1/MDAxNTMwNDg0NDcwNTgx.c21tNY-YrKLxUTF6Tn0dk6DWbi2qpWyfVh_P5w9c62gg.__dwNY8xVduVm9WW79uLOMocdV1WJImDuwIOSoTiqfgg.JPEG.govlfox/2018-05-29-18-04-06.jpg?type=w800" alt="">
                </div>
                <div class="detail">
                    <p> 셋이서  투움바 2개 콰트로 1개ㅋㅋ<br>
                        이때는 투움바보다 콰트로를  친구들이 더 좋아했어요<br>
                        <br>
                        네 저는 알쓰라 퀸즈 밥먹으러가요...<br>
                        근데 저처럼 밥먹으러 오시는분들도 많더라구요ㅋㅋ<br>
                        퀸즈는 사랑입니다♡♡♡<br>
                        <br>
                        <br>
                        <b>평점 ★★★★★</b><br>
                        <br>
                        <b>맛</b>: 맛있음, <b>가격</b>: 만족, <b>친절</b>: 친절함

                    </p>
                </div>
            </div>
        </div>

        

    </div>
   <footer>
            <div class="foot_content">
                <div class="foot_logo"><a href="index.html"><img src="https://i.postimg.cc/wBLCd89y/Kakao-Talk-20201207-011520501.png" alt=""></a></div>
                <p>먹부림
                    경기도 시흥시 산기대학로 237, 한국산업기술대학교
                    <br />
                    © 2020 buriburi Co., Ltd. All rights reserved.</p>
            </div>
            <div class="per">
                <span>김하림</span>
                <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <p>harim990309@naver.com</p>
              
            </div>
            <div class="per">
                <span>김지호</span>
                <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <p>khow5897@naver.com</p>
            </div>
    </footer>

</body>
</html>