<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
  
    <link rel="shortcut icon" href="https://i.postimg.cc/J4gzfbkf/Kakao-Talk-20201201-015916758.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/59d39ee95b.js" crossorigin="anonymous"></script>
    <style>*{
        margin: 0; 
    }
    
    #wrap{
        width: 100%; height: auto; margin: auto;
        
    }
    
    /* ============================ */
    header{
        width: 100%; height:80px; background-color: #ec7357; 
       position: fixed; top: 0; left: 0;
       box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
    }
    
    #head{
        position: static;
    }
    
    .group_01{
        width: 100%; margin:auto; padding-top: 20px; padding-bottom: 20px;
    }
    
    .logo{
        float: left; margin-right: 20px; margin-left: 100px;
        
    }
    
    .logo img{
        display: block; width: 76px; height: 40px; 
    }
    
    .search{
        border-radius: 16px; width: 500px; height: 42px;
        background-color: #fff; margin: auto; float: left;
        
    }
    
    #search_icon{
        width: 22px; height: 22px; float: left; display: inline-block;
        vertical-align: center; padding-top: 12px;
        padding-left: 12px; 
    }
    
    .search a{
        color: #000; width: inherit; height: inherit; font-family: 'Do Hyeon', sans-serif;
    }
    
    .search p{
        font-size: 16px; text-align: center; font-family: 'Do Hyeon', sans-serif;
        float: right; line-height: 43px; 
    
    }
    
    .center{
        padding-right: 230px; 
    }   
    
    li{
        display: inline-block; width: 100%; font-family: 'Noto Sans KR', sans-serif;
    }
    
    ul{
         float: right;
    }
    
    .nav{
        float: right; width: 650px;
    }
    
    .nav a{
        text-decoration: none; color: #fff;
        display: inline-block; font-weight: 400; width: 140px;
        text-align: center; line-height: 40px;
    }
    
    .nav li{
        border-left: 1px solid #fff;
    }
    
    .nav a:hover{
        font-size: 1.1rem; line-height: 36px; font-weight: bold;
    }
    
    /* ============================= */
    .pic{
        width: 100%; height: 510px; 
        background-image: url(https://cdn.pixabay.com/photo/2017/08/28/13/30/beer-2689537_960_720.jpg);
        background-repeat: no-repeat; background-size: cover; background-position: center center;
        
    }
    
    .box{
        width: 100%; height: 510px;
        background-color: rgba(255, 255, 255, 0.4); margin: auto; 
    }
    
    h1{
        font-size: 50px; font-family: 'Noto Sans KR', sans-serif;
        line-height: 510px; text-align: center;  font-weight: 600;
    }
    
    
    /* ============================= */
    .content{
        width: 100%; height: auto; margin: auto;
    }
    
    .all{
        width: 1200px; height: auto; margin: auto; border: 1px solid #f0f0f3; background-color: #f0f0f3;
        margin-top: 60px; margin-bottom: 60px;
    }
    
    .menu{
        border: 1px solid white; margin: 40px; background-color: white;
        width: 1120px; height: 320px; 
    }
    
    .detail_pic{
        width: 480px; height: 320px; float: left;
    }
    
    
    .clearfix::after{
        content: '';
        display: block; clear: both;
    }
    
    .detail_ex{
        padding: 46px; width: 564px; padding-left: 120px;
        float: left; height: 320px; box-sizing: border-box;
    }
    
    h2{
        font-size: 40px; color: #000; font-family: 'Noto Sans KR', sans-serif;
    }
    
    h3{
        font-size: 16px; color: #545454; font-family: 'Noto Sans KR', sans-serif;
        margin-top: 12px; font-weight: 400;
    }
    
    #text {
       font-weight: 100; font-size: 20px;
    }
    
    h4{
        width: 150px; height: 40px; background-color: #ec7357;
        font-size: 20px; color: #fff; display: inline-block;
        margin-top: 22px; text-align: center; line-height: 40px;
        font-family: 'Do Hyeon', sans-serif; font-weight: 100;
    }
    
    .content a{
        text-decoration: none; color: #fff; width: 100%; height: 100%; 
        display: block;
    }
    
    /* =============== */
    .list a{
        color: #ec7357; line-height: 48px; font-family: 'Do Hyeon', sans-serif;
        font-size: 32px; text-decoration: none; 
        display: block; font-weight: 100;
    }
    
    .list li{
        list-style: none; display: inline-block;
        border: 4px solid #ec7357; width: 48px; height: 48px;
        text-align: center; margin-left: 16px; margin-right: 16px; background-color: white;
    }
    
    .list{
        margin: 56px auto; width: 324px; height: 56px; 
    
    }
    
    /* ============== */
    
    .list li a:hover{
        color: #fff; background-color: #ec7357; 
    }   
    
    .list li:hover{
        border: 4px solid #ec7357; 
    }
    
    /* ============================= */
    footer{
        width: 100%; height: auto; background-color: #ec7357; 
        float: left; 
    }
    
    .foot_content{
        width: 50%;
        float: left; box-sizing: border-box;
    
    }
    
    .foot_logo img{
        width: 100px; padding-left: 70px; padding-top: 28px; 
    }
    .foot_content p{
        padding-left: 70px; padding-top: 12px; color: #f0f0f3;
        font-size: 12px; 
    }
    
    .per{
        width: 10%; float: right;
         height: 150px; padding-top: 50px; box-sizing: border-box;
    }
    
    .per span{
        font-size: 16px; padding-right: 12px;
        color: #fff; font-weight: 400; 
    }
    
    footer i{
        color: #fff; padding-right: 10px; 
    }
    
    .per p{
        color: #f0f0f3;  font-size: 14px; padding-right: 100px;
        padding-top: 5px; text-align: right;
    }</style>
    <title>먹부림</title>
</head>
<body>
    <div id="wrap">

        <header>
            <div class="group_01">
                <div class="logo">
                    <a href="index.html">
                        <img src="https://i.postimg.cc/wBLCd89y/Kakao-Talk-20201207-011520501.png" alt=""></a>
                </div>
                <div class="search">
                    <img id="search_icon" src="https://cdn.icon-icons.com/icons2/2406/PNG/512/search_magnifier_icon_145939.png" alt="">
                    <a href="#"><p class="center">Search</p></a>
                </div>
                <div class="nav">
                    <ul>
                        <a href="buriburi_05_pub_1.html"><li>PUB&BEER</li></a>
                        <a href="buriburi_05_res_1.html"><li>RESTAURANT</li></a>
                        <a href="buriburi_05_cafe_1.html"><li>CAFE</li></a>
                        <a href="buriburi_03.html"><li>맛집 매거진</li></a>
                    </ul>
                </div>
            </div>
        </header>

        <header id="head">

        </header>

        <div class="pic">
            <div class="box">
                <h1>PUB&BEER</h1>
            </div>
        </div>

        <div class="content">
            <div class="all">
                <div class="menu">
                    <div class="detail_pic">
                        <img src="https://i.postimg.cc/YCZdYPVM/1.jpg" alt="" width="480px" height="320px" >
                    </div>
                    <div class="detail_ex">
                        <h2>포차천국</h2>
                        <h3>#착한가격 #착한위치 #술을부르는기본안주</h3>
                        <h3 id="text">밥도 먹고 술도 먹고!<br />
                            기본 안주로 나오는 된장술밥 무한리필! 
                        </h3>
                        <h4><a href="buriburi_04_pub_1.html">자세히 보기</a></h4>
                    </div>
                </div>
                <div class="menu">
                    <div class="detail_pic">
                        <img src="https://i.postimg.cc/cCLRV7jF/2.jpg" alt="" width="480px" height="320px" >
                    </div>
                    <div class="detail_ex">
                        <h2>27%</h2>
                        <h3>#포토스팟 #어두운조명 #분위기</h3>
                        <h3 id="text">모던하고 분위기 좋은 술집 !
                        </h3>
                        <h4><a href="buriburi_04_pub_2.html">자세히 보기</a></h4>
                    </div>
                </div>
                <div class="menu">
                    <div class="detail_pic">
                        <img src="https://i.postimg.cc/Kzv3zGNz/3.jpg" alt="" width="480px" height="320px" >
                    </div>
                    <div class="detail_ex">
                        <h2>지금 보고싶다</h2>
                        <h3>#데이트코스 #분위기 #수첩에적는 #추억</h3>
                        <h3 id="text">감성 지리고 분위기 지리는 술집 !
                        </h3>
                        <h4><a href="buriburi_04_pub_3.html">자세히 보기</a></h4>
                    </div>
                </div>
                <div class="menu">
                    <div class="detail_pic">
                        <img src="https://i.postimg.cc/kM2FFsQ5/4.jpg" alt="" width="480px" height="320px" >
                    </div>
                    <div class="detail_ex">
                        <h2>퀸즈포차</h2>
                        <h3>#파스타맛집 #분위기 #연어좋아하는사람?</h3>
                        <h3 id="text">사장님이 직접 만드시는 메뉴들 !
                        </h3>
                        <h4><a href="buriburi_04_pub_4.html">자세히 보기</a></h4>
                    </div>
                </div>
                <div class="menu">
                    <div class="detail_pic">
                        <img src="https://i.postimg.cc/wTKJ5pxW/5.jpg" alt="" width="480px" height="320px" >
                    </div>
                    <div class="detail_ex">
                        <h2>넘버 49 라운지</h2>
                        <h3>#비싼술먹을때 #칵테일 #분위기 #불금</h3>
                        <h3 id="text">정왕동 유일한 라운지 펍 !
                        </h3>
                        <h4><a href="buriburi_04_pub_5.html">자세히 보기</a></h4>
                    </div>
                </div>

              
            </div>
        </div>
   </div>
     <div class="list">
                    <li><a href="buriburi_05_pub_1.html">1</a></li>
                    <li><a href="buriburi_05_pub_2.html">2</a></li>
                    <li><a href="buriburi_05_pub_3.html">3</a></li>
                    
                </div>
                <footer>
                    <div class="foot_content">
                        <div class="foot_logo"><a href="index.html"><img src="https://i.postimg.cc/wBLCd89y/Kakao-Talk-20201207-011520501.png" alt=""></a></div>
                        <p>먹부림
                            경기도 시흥시 산기대학로 237, 한국산업기술대학교
                            <br />
                            © 2020 buriburi Co., Ltd. All rights reserved.</p>
                    </div>
                    <div class="per">
                        <span>김하림</span>
                        <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <p>harim990309@naver.com</p>
                      
                    </div>
                    <div class="per">
                        <span>김지호</span>
                        <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <p>khow5897@naver.com</p>
                    </div>
            </footer>
            
 
</body>
</html>