<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">

    <link rel="shortcut icon" href="https://i.postimg.cc/J4gzfbkf/Kakao-Talk-20201201-015916758.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0; 
}

#wrap{
    width: 100%; height: auto; margin: auto; 
   
}

/* ============================ */
header{
    width: 100%; height:80px; background-color: #ec7357; 
   position: fixed; top: 0; left: 0;
   box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}

#head{
    position: static;
}

.group_01{
    width: 100%; margin:auto; padding-top: 20px; padding-bottom: 20px;
}

.logo{
    float: left; margin-right: 20px; margin-left: 100px;
    
}

.logo img{
    display: block; width: 76px; height: 40px; 
}

.search{
    border-radius: 16px; width: 500px; height: 42px;
    background-color: #fff; margin: auto; float: left;
    
}

#search_icon{
    width: 22px; height: 22px; float: left; display: inline-block;
    vertical-align: center; padding-top: 12px;
    padding-left: 12px; 
}

.search a{
    color: #000; width: inherit; height: inherit; font-family: 'Do Hyeon', sans-serif;
}

.search p{
    font-size: 16px; text-align: center; font-family: 'Do Hyeon', sans-serif;
    float: right; line-height: 43px; 

}

.center{
    padding-right: 230px; 
}   

li{
    display: inline-block; width: 100%; font-family: 'Noto Sans KR', sans-serif;
}

ul{
     float: right;
}

.nav{
    float: right; width: 650px;
}

.nav a{
    text-decoration: none; color: #fff;
    display: inline-block; font-weight: 400; width: 140px;
    text-align: center; line-height: 40px;
}

.nav li{
    border-left: 1px solid #fff;
}

.nav a:hover{
    font-size: 1.1rem; line-height: 36px; font-weight: bold;
}

/* ============================= */
.pic{
    width: 100%; height: 510px; 
    background-image: url(https://i.postimg.cc/rsM09kwS/Kakao-Talk-20201207-012452216.png);
    background-repeat: no-repeat; background-size: cover; background-position: center center;
    
}

.box{
    width: 100%; height: 510px;
    background-color: rgba(255, 255, 255, 0.4); margin: auto; 
}

h1{
    font-size: 50px; font-family: 'Noto Sans KR', sans-serif;
    line-height: 510px; text-align: center;  font-weight: 600;
}




/* ============================= */
.content{
    width: 100%; height: auto; margin: auto; 
}

.all{
    width: 1000px; height: auto; margin: auto; border: 1px solid #f0f0f3;
    margin-top: 60px; margin-bottom: 60px; background-color: #f0f0f3; padding-bottom: 40px;
}

.title{
    width: 880px; margin: 40px;
    background-color: white; margin-bottom: 20px; padding: 20px; font-weight: 100; margin-bottom: 0px;
}

h2{
    
    padding-bottom: 20px; font-size: 32px; font-weight: 700;
}

h4{
    font-size: 16px; padding-bottom: 20px;
    font-family: "SpoqaHanSans", "Noto Sans SC", "APPLE SD Gothic NEO", "sans-serif"; font-weight:100;
    border-bottom: 1px solid #e6e6eb; 
}

h3{
    font-size: 16px; font-weight: 100; padding-top: 0px;
    padding-bottom: 20px;
}

.sub h2{
    padding-top: 0; font-family: "SpoqaHanSans", "Noto Sans SC", "APPLE SD Gothic NEO", "sans-serif";
}

.sub{
    width: 880px; margin: 40px;
    margin: auto; background-color: white; padding: 20px; padding-top:0px; padding-bottom: 0px;
}

h5{
    font-size: 18px; padding-bottom: 20px; font-weight: 100; font-family: "SpoqaHanSans", "Noto Sans SC", "APPLE SD Gothic NEO", "sans-serif";
}

.img img{
    width: 820px; height: 600px; margin: auto; display: block; padding-top: 0px;
    
}

.img{
    width: 920px; margin: 40px; margin-bottom: 0px; background-color: white; margin-top: 0px;
}

.detail{
    width: 820px; margin: 40px; height: auto; font-size: 16px; text-align: justify;
    margin: auto; margin-bottom: 40px; background-color: white; padding: 50px; padding-top: 40px; padding-bottom: 40px;
  font-family: "SpoqaHanSans", "Noto Sans SC", "APPLE SD Gothic NEO", "sans-serif";
  margin-top: 0px; text-align: center; line-height: 200%; font-weight: 400; margin-bottom: 0px;
}

.map{
    width: 920px; background-color: white; margin: auto; margin-top: 0px;
}
iframe{
    display: block; margin: auto; 
}
/* ============================= */
footer{
    width: 100%; height: auto; background-color: #ec7357; 
    float: left; 
}

.foot_content{
    width: 50%;
    float: left; box-sizing: border-box;

}

.foot_logo img{
    width: 100px; padding-left: 70px; padding-top: 28px; 
}
.foot_content p{
    padding-left: 70px; padding-top: 12px; color: #f0f0f3;
    font-size: 12px; 
}

.per{
    width: 10%; float: right;
     height: 150px; padding-top: 50px; box-sizing: border-box;
}

.per span{
    font-size: 16px; padding-right: 12px;
    color: #fff; font-weight: 400; 
}

footer i{
    color: #fff; padding-right: 10px; 
}

.per p{
    color: #f0f0f3;  font-size: 14px; padding-right: 100px;
    padding-top: 5px; text-align: right;
}
    </style>
    <title>먹부림</title>
</head>
<body>
    <div id="wrap">

        <header>
            <div class="group_01">
                <div class="logo">
                    <a href="index.html">
                        <img src="https://i.postimg.cc/wBLCd89y/Kakao-Talk-20201207-011520501.png" alt=""></a>
                </div>
                <div class="search">
                    <img id="search_icon" src="https://cdn.icon-icons.com/icons2/2406/PNG/512/search_magnifier_icon_145939.png" alt="">
                    <a href="#"><p class="center">Search</p></a>
                </div>
                <div class="nav">
                    <ul>
                        <a href="buriburi_05_pub_1.html"><li>PUB&BEER</li></a>
                        <a href="buriburi_05_res_1.html"><li>RESTAURANT</li></a>
                        <a href="buriburi_05_cafe_1.html"><li>CAFE</li></a>
                        <a href="buriburi_03.html"><li>맛집 매거진</li></a>
                    </ul>
                </div>
            </div>
        </header>

        <header id="head">

        </header>

        <div class="pic">
            <div class="box">
                <h1>맛집 매거진</h1>
            </div>
        </div>

        <div class="content">
            <div class="all">

               <div class="title">
                    <h2>당신만 몰랐던 숨은 맛집 알려드릴게요 #20</h2>
                    <h4>2020.12.08</h4>
               </div>

               <div class="sub">
                   <h3>산기대 학생들이 직접 방문하고 평가한 정왕동 진짜 맛집! <br />
                실제 방문하고 작성하는 후기인만큼 믿고 보셔도 됩니다!</h3>
                <h2>가게 이름</h2>
                <h5>추천자 이름</h5>
               </div>

               <div class="img">
                   <img src="" alt="">
               </div>

               <div class="detail">
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae animi provident quam ex eveniet sunt tempore neque? Nobis dolorum neque voluptatem voluptas nam repellendus voluptatibus ullam recusandae voluptate! At optio odio molestias cupiditate excepturi magnam, dolorum totam officiis ab consequatur velit voluptatibus aliquam placeat architecto atque voluptatem praesentium rem suscipit animi, a recusandae veritatis nobis ducimus. Consequuntur in quisquam, blanditiis optio culpa quidem! Consequatur, neque obcaecati pariatur porro accusantium voluptate suscipit modi enim blanditiis magni rem doloribus tenetur soluta amet perspiciatis sit cum, tempore error! Officiis incidunt consequuntur doloremque fuga saepe facilis eveniet dicta. Molestiae, omnis rem. Ducimus error repudiandae et explicabo veritatis. Harum sunt similique reprehenderit, rerum magni accusamus porro maxime officiis omnis aperiam optio expedita illum illo ullam mollitia molestias facere blanditiis doloremque asperiores! Suscipit eveniet ex error possimus magni alias deserunt sequi accusantium dolor saepe, hic, laudantium laborum aperiam facere, exercitationem pariatur illo debitis officiis nulla dicta soluta vero. Repellat officia rerum tempora sit pariatur, ex ratione ipsa distinctio quos similique voluptatum corporis commodi architecto possimus minus dignissimos. Reiciendis nisi ullam quos eos aspernatur, beatae dolores consectetur fugiat illo totam quas mollitia quisquam iusto libero consequatur, culpa ut nulla cumque explicabo non molestiae blanditiis soluta. Sapiente odit mollitia tempora velit a minima debitis ea blanditiis nihil ipsum vero cumque, quaerat aspernatur dolorem aliquam labore architecto deserunt? Minima natus accusamus officia exercitationem aliquid, laborum libero veniam voluptates delectus optio? Nihil voluptatibus voluptas accusamus neque! Et impedit nostrum, minus officia cum quis? Vel sequi nisi iste praesentium fugit repellendus vero quibusdam tempore vitae non incidunt eveniet consequuntur quis necessitatibus odio alias ratione qui, molestias deleniti sed. Nulla officia repellendus quia dicta dolores tempore doloremque aperiam pariatur aliquid consequatur. Placeat quos dolor possimus, esse et mollitia. Ducimus debitis voluptatibus minima officia et modi autem aliquid commodi ipsam alias minus, excepturi necessitatibus dicta placeat fugit ab maxime molestiae nam similique aliquam. Dolor animi deserunt, natus consequuntur iste numquam earum, aperiam aspernatur obcaecati maiores quibusdam repellat, culpa omnis deleniti reiciendis! Facere doloribus temporibus tempora quasi molestiae id maxime reiciendis, soluta earum voluptate magnam, rerum sunt voluptates. Eos, quisquam non explicabo id atque cumque numquam sit, dignissimos iste reiciendis quas sequi ad nostrum? Sint deleniti tenetur similique corrupti deserunt hic ea. Vitae odit similique fugit, explicabo commodi et totam laborum quae est quam ducimus voluptatibus perferendis, exercitationem quisquam possimus aliquam, unde earum. Quos libero voluptatem hic vitae error veniam rem aliquam fugiat earum. Molestiae consequatur alias blanditiis nesciunt assumenda autem ipsam quasi molestias accusantium, doloribus officiis cum perferendis eligendi rerum ea ipsum commodi vel suscipit? Ea exercitationem itaque doloribus in, explicabo quod veritatis blanditiis sint delectus vitae nesciunt dignissimos, culpa facere possimus dolores illum, iusto veniam harum aspernatur molestias suscipit autem modi deserunt tenetur. Similique eius magnam enim reprehenderit. Ea, tempore quos perferendis aut nisi porro iste nihil quod laboriosam at voluptas exercitationem optio. Dignissimos dolorum rerum reiciendis nobis aspernatur modi beatae temporibus excepturi delectus, voluptatibus ex rem. Consequuntur reprehenderit iure corporis harum ducimus voluptatem odio fuga reiciendis, commodi soluta, illo incidunt sunt. </p>
               </div>

                
            </div>
        </div>

        

    </div>
    <footer>
        <div class="foot_content">
            <div class="foot_logo"><a href="index.html"><img src="https://i.postimg.cc/wBLCd89y/Kakao-Talk-20201207-011520501.png" alt=""></a></div>
            <p>먹부림
                경기도 시흥시 산기대학로 237, 한국산업기술대학교
                <br />
                © 2020 buriburi Co., Ltd. All rights reserved.</p>
        </div>
        <div class="per">
            <span>김하림</span>
            <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <p>harim990309@naver.com</p>
          
        </div>
        <div class="per">
            <span>김지호</span>
            <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <p>khow5897@naver.com</p>
        </div>
</footer>

</body>
</html>