<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://i.postimg.cc/J4gzfbkf/Kakao-Talk-20201201-015916758.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/59d39ee95b.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
}

#wrap{
    max-width: 1920px; height: auto; margin: auto;
    width: 100%;
    
}

/* ============================ */
header{
    width: 100%; height:80px; background-color: #ec7357; 
   position: fixed; top: 0; left: 0;
   box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}

.group_01{
    width: 100%; margin:auto; padding-top: 20px; padding-bottom: 20px;
}

.logo{
    float: left; margin-right: 20px; margin-left: 100px;
    
}

.logo img{
    display: block; width: 76px; height: 40px; 
}

.search{
    border-radius: 16px; width: 500px; height: 42px;
    background-color: #fff; margin: auto; float: left;
    
}

#search_icon{
    width: 22px; height: 22px; float: left; display: inline-block;
    vertical-align: center; padding-top: 12px;
    padding-left: 12px; 
}

.search a{
    color: #000; width: inherit; height: inherit; font-family: 'Do Hyeon', sans-serif;
}

.search p{
    font-size: 16px; text-align: center; font-family: 'Do Hyeon', sans-serif;
    float: right; line-height: 43px; 

}

.center{
    padding-right: 230px; 
}   

li{
    display: inline-block; width: 100%; font-family: 'Noto Sans KR', sans-serif;
}

ul{
     float: right;
}

.nav{
    float: right; width: 650px;
}

.nav a{
    text-decoration: none; color: #fff;
    display: inline-block; font-weight: 400; width: 140px;
    text-align: center; line-height: 40px;
}

.nav li{
    border-left: 1px solid #fff;
}

.nav a:hover{
    font-size: 1.1rem; line-height: 36px; font-weight: bold;
}

/* ============================= */
.content{
    width: 100%; height: auto; margin: auto; margin-top: 100px;
}

.all{
    width: 1200px; height: auto; margin: auto; border: 0 solid #777;
    margin-bottom: 20px;
}

.box{
    width: 856px; height: auto; margin: auto;
    border: 0px solid #777; margin-top: 60px; padding: 28px;
    box-sizing: border-box; background-color: #f0f0f3;
}

.img{
    width: 800px; height: 280px; border-bottom: 1px solid #e6e6eb;
}

.img_01{
    width: 400px; height: 280px; float: left; background-image: url(https://i.postimg.cc/59KbbCRr/62.png); background-repeat: no-repeat; background-size: contain;
}

.img_02{
    width: 200px; height: 140px; float: left; background-image: url(https://i.postimg.cc/zX9NR15S/63.png); background-repeat: no-repeat; background-size: contain;
}
.img_03{
    width: 200px; height: 140px; float: left; background-image: url(https://i.postimg.cc/L6qRXsd8/64.png); background-repeat: no-repeat; background-size: contain;
}
.img_04{
    width: 200px; height: 140px; float: left; background-image: url(https://i.postimg.cc/9QZhdNQ3/65.png); background-repeat: no-repeat; background-size: contain;
}
.img_05{
    width: 200px; height: 140px; float: left; background-image: url(https://i.postimg.cc/KYbyJr11/66.png); background-repeat: no-repeat; background-size: contain;
}

.img_box{
     width: 400px; height: 280px; 
     float: left;
}

.detail_01{
    width: 800px; height: 280px;
    margin-bottom: 40px;  background-color: white;
}

.detail_01 a{
    text-decoration: none; color: #000;
}

.detail_02{
    width: 800px; height: 280px; margin-bottom: 40px; background-color: white;
    padding-top: 10px;
}

.detail_02 a{
    text-decoration: none; color: #000;  
    width: 100%; color: #fff; height: 100%;
}

.homepage{
    display: block; width: 150px; height: 50px;
    background-color: #ec7357; text-align: center;
    line-height: 50px; margin-top: 20px;
    margin-left: 24px; border-radius: 10px;
 }

.detail_02 img{
    padding-left: 28px; display: block;
}

.detail_03{
    width: 800px; height: 600px; background-color: white;
}

h1{
    font-size: 40px; padding-top: 40px; padding-left: 28px; 
    font-family: 'Noto Sans KR', sans-serif; font-weight: 700;
}

h2{
    font-size: 24px; font-family: 'Noto Sans KR', sans-serif;
    padding-top: 30px; padding-left: 28px; padding-bottom: 16px;
}

.blog{
    width: 744px; height: 140px; 
    border-bottom: 1px solid #e6e6eb; margin-top: 24px;
    display: block; margin-left: auto; margin-right: auto;
}

.blog:last-of-type{
    border: 0;
}

.detail_03 a{
    text-decoration: none; color: #000; float: left;
}

h3{
    padding-left: 32px; float: left; 
    font-size: 20px; font-weight: 400; margin-top: 20px;
}
.blogp{
    padding-left: 32px; margin-left: 150px; 
    font-size: 14px; font-weight: 100; margin-top: 56px; color: gray;
}
.menu{
    padding-top: 15px; display: block;
}


.detail_03 a img{
    float: left; width: 150px; height: 120px; display: block;
}

h4{
    font-size: 16px; font-family: 'Noto Sans KR', sans-serif;
    padding-left: 28px; padding-top: 22px; font-weight: 400; margin-top: 4px;
    cursor: pointer;
}

h5{
    font-size: 16px; padding-left: 28px; font-weight: 100;
}

h5:last-of-type{
    padding-bottom: 24px;
}

.menu_img li{
    height: 24px; background: url(https://s3-ap-northeast-1.amazonaws.com/dcicons/new/images/web/Content/dash-line.jpg) repeat-x center; 
    width: 744px; margin-left: 28px; margin-right: 28px;
}

.menu_img .menu_1 {
    float: left;background-color: #fff; padding-right: 10px; color: #000; text-align: left; margin-top: 0; margin-bottom: 0px; 
}

.menu_img .menu_11 {
    float: right; background-color: #ffffff; padding-left: 10px; color: #000000; margin-top: 0; margin-bottom: 0px; 
}

.menu_img .menu_2 {
    float: left;background-color: #fff; padding-right: 10px; color: #000; text-align: left; margin-top: 0; margin-bottom:0px; 
}

.menu_img .menu_22 {
    float: right; background-color: #ffffff; padding-left: 10px; color: #000000; margin-top: 0; margin-bottom: 0px; 
}

.menu_img .menu_3 {
    float: left;background-color: #fff; padding-right: 10px; color: #000; text-align: left; margin-top: 0; margin-bottom: 0px; 
}

.menu_img .menu_33 {
    float: right; background-color: #ffffff; padding-left: 10px; color: #000000; margin-top: 0; margin-bottom: 0px; 
}

.menu_img .menu_4 {
    float: left;background-color: #fff; padding-right: 10px; color: #000; text-align: left; margin-top: 0; margin-bottom: 0px; 
}

.menu_img .menu_44 {
    float: right; background-color: #ffffff; padding-left: 10px; color: #000000; margin-top: 0; margin-bottom: 0px; 
}


/* ============================= */
footer{
    width: 100%; height: auto; background-color: #ec7357; 
    float: left; 
}

.foot_content{
    width: 50%;
    float: left; box-sizing: border-box;

}

.foot_logo img{
    width: 100px; padding-left: 70px; padding-top: 28px; 
}
.foot_content p{
    padding-left: 70px; padding-top: 12px; color: #f0f0f3;
    font-size: 12px; 
}

.per{
    width: 10%; float: right;
     height: 150px; padding-top: 50px; box-sizing: border-box;
}

.per span{
    font-size: 16px; padding-right: 12px;
    color: #fff; font-weight: 400; 
}

footer i{
    color: #fff; padding-right: 10px; 
}

.per p{
    color: #f0f0f3;  font-size: 14px; padding-right: 100px;
    padding-top: 5px; text-align: right;
}
    </style>
    <title>먹부림</title>
</head>
<body>
    <div id="wrap">

        <header>
            <div class="group_01">
                <div class="logo">
                    <a href="index.html">
                        <img src="https://i.postimg.cc/wBLCd89y/Kakao-Talk-20201207-011520501.png" alt=""></a>
                </div>
                <div class="search">
                    <img id="search_icon" src="https://cdn.icon-icons.com/icons2/2406/PNG/512/search_magnifier_icon_145939.png" alt="">
                    <a href="#"><p class="center">Search</p></a>
                </div>
                <div class="nav">
                    <ul>
                        <a href="buriburi_05_pub_1.html"><li>PUB&BEER</li></a>
                        <a href="buriburi_05_res_1.html"><li>RESTAURANT</li></a>
                        <a href="buriburi_05_cafe_1.html"><li>CAFE</li></a>
                        <a href="buriburi_03.html"><li>맛집 매거진</li></a>
                    </ul>
                </div>
            </div>
      
        </header>


        <div class="content">
            <div class="all">
                <div class="box">
                    <div class="img">
                        <div class="img_01">
                          <img src="" alt="">
                        </div>
                        <div class="img_box">
                            <div class="img_02">
                                <img src="" alt="">
                            </div>
                            <div class="img_03">
                                <img src="" alt="">
                            </div>
                            <div class="img_04">
                                <img src="" alt="">
                            </div>
                            <div class="img_05">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="detail_01">
                      <h1>더 벤티</h1>
                      <a href="#"><h4><i class="fas fa-map-marker-alt"></i> 위치 : 경기 시흥시 중심상가3길 11</h4></a>
                      <h4><i class="fas fa-clock"></i> 영업시간 : 10:00 – 22:30</h4>
                      <h4><i class="fas fa-tags"></i> #흑설탕버블티, #버블티천국, #가성비맛집</h4>
                    </div>
                    <div class="detail_02">
                        
                        <h2 class="menu">메뉴</h2>
                        <div class="menu_img">
                            <li>
                                <p class="menu_1">
                                    흑설탕버블티
                                </p>
                                <p class="menu_11">
                                    3,800원
                                </p>
                            </li>

                              <li>
                                <p class="menu_2">
                                    타로버블티
                                </p>
                                <p class="menu_22">
                                    3,800원
                                </p>
                            </li>

                              <li>
                                <p class="menu_3">
                                    밀크티버블티
                                </p>
                                <p class="menu_33">
                                    3,800원
                                </p>
                            </li>

                              <li>
                                <p class="menu_4">
                                    코코넛버블티
                                </p>
                                <p class="menu_44">
                                    3,800원
                                </p>
                            </li>

                                                      
                        </div>
                        <p class="homepage"><a href="https://theventi.co.kr/new2020/main/main.html">홈페이지 바로가기</a></p>

                    </div>
                    <div class="detail_03">
                        <h2>블로그 후기</h2>
                        <div class="blog">
                            <a href="https://blog.naver.com/92cchhjj/221345301081"><img src="https://search.pstatic.net/common/?autoRotate=true&amp;quality=95&amp;type=f180_180&amp;src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODA4MjRfMjQ0%2FMDAxNTM1MDk4NTI1Mjg3.Tt4K7xSGDBCU7PORd-Fwo7oEzSw-bbU8Iwwg5GKF95wg.V2GGM8R-fyZEIjAmIgvxUNV7pvaWCBuWVCLKwxgx3UAg.JPEG.92cchhjj%2F%25BD%25C5%25C3%25CC_%25C4%25AB%25C6%25E4_%25B4%25F5%25BA%25A5%25C6%25BC_%25B8%25E1%25C6%25C3%25BD%25C3%25B8%25AE%25C1%25EE_%25B8%25E1%25C6%25C3%25B3%25EC%25C2%25F7_%25B8%25E1%25C6%25C3%25B4%25F5%25BA%25ED_%25BD%25C5%25B8%25DE%25B4%25BA_%25284%2529.jpg%232096x2024" alt="" width="150" height="120">
                                <h3>3800원의 행복! 더벤티!!</h3>
                                <p class="blogp">
                                3,800원 존.맛 멜팅녹차 진짜 맛있어요! 너무 더운날 테이크아웃 하려고 들어갔다가 디저트 왕창사서 나왔잖아요ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 테이크아웃 음료가...
                                </p>
                            </a>
                            
                        </div>
                        <div class="blog">
                            <a href="https://blog.naver.com/2640971/221323320166"><img src="https://search.pstatic.net/common/?autoRotate=true&amp;quality=95&amp;type=f180_180&amp;src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODA3MjFfOTIg%2FMDAxNTMyMTExNTc5MTcx.RPEYntREmF-Z4Olf7R4YHd-B8KVKiGhGCMuRSQ44wCog.ap7NvU63jI7-RT5W2CpWXsOCcWrvgeNdaY7aj-sWAggg.JPEG.2640971%2F20180706_205308.jpg%235312x2988" alt="" width="150" height="120">
                                <h3>더벤티, 수박퐁당 메론퐁당::</h3>
                                <p class="blogp">
                                    카페 더벤티에 다녀왔다. 더벤티 가격이 2,3천원대가 대부분이고 비싼 것도 4천원대라 가성비 갑 빅사이즈 테이크아웃 커피 전문점으로 인기가 많은 곳...
                                </p>
                            </a>
                        </div>
                        <div class="blog">
                            <a href="https://blog.naver.com/narayong83/220911074231"><img src="https://search.pstatic.net/common/?autoRotate=true&amp;quality=95&amp;type=f180_180&amp;src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNzAxMTRfMTA0%2FMDAxNDg0MzgwMTMzMTE3.MEwC5LQvI9S3HjE18ZEeNRpUXaoduO7c7uC9LaDk4Dgg.6sgVt7HaRjLkxm-l9K-XaC23j00LB7Du-8GND1HH8GMg.JPEG.narayong83%2FIMG_6154.JPG%23740x986" alt="" width="150" height="120">
                                <h3>테이크아웃 카페, 더벤티에서 아메리카노 한잔~</h3>
                                <p class="blogp">
                                    날이 추워, 당이 땡기는 오후~ 나른한 졸음을 쫓아버릴 커피 한잔을 마시며.. 더벤티 take out cafe를 방문하게 되었어요! 따뜻한 커피 한잔의...

                                </p>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot_content">
            <div class="foot_logo"><a href="index.html"><img src="https://i.postimg.cc/wBLCd89y/Kakao-Talk-20201207-011520501.png" alt=""></a></div>
            <p>먹부림
                경기도 시흥시 산기대학로 237, 한국산업기술대학교
                <br />
                © 2020 buriburi Co., Ltd. All rights reserved.</p>
        </div>
        <div class="per">
            <span>김하림</span>
            <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <p>harim990309@naver.com</p>
          
        </div>
        <div class="per">
            <span>김지호</span>
            <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <p>khow5897@naver.com</p>
        </div>
</footer>



</body>
</html>