<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://i.postimg.cc/J4gzfbkf/Kakao-Talk-20201201-015916758.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <title>먹부림</title>
    <style>
        *{
    margin: 0;
}

#wrap{
    max-width: 1620px; height: 1080px; margin: auto; width: 100%;
    background-image: url(https://cdn.pixabay.com/photo/2017/02/15/10/39/salad-2068220_960_720.jpg);
    background-repeat: no-repeat; background-size: contain; background-position: center;
    
}

.bgbox{
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.5); margin: auto; 
}

#logo{
    display: block;
    width: 174px; height: 96px; margin: auto; padding-top: 80px; 
}

.bgbox p{
    line-height: 64px; 
}

.search{
    border-radius: 16px; width: 640px; height: 64px;
    background-color: #fff; margin: auto; margin-top: 30px; 
}

#search_icon{
    width: 34px; height: 34px; float: left; display: inline-block;
    vertical-align: center; padding-top: 15px;
    padding-left: 15px; 
}

p{
    font-size: 20px; text-align: center; font-family: 'Do Hyeon', sans-serif;
    float: right; 
}

.center{
    padding-right: 290px;
}

.contents{
    width: 920px; margin: auto; margin-top: 144px;
}

.contents p{
    color: #ffffff; background-color: rgba(0, 0, 0, 0.2);
    display: block; width: 280px; height: 52px; line-height: 52px;
}

.contents a{
    width: 280px; 
    display: inline-block; float: left; margin: auto; text-decoration: none;
}

.content_01{
    margin-right: 40px;
}

.content_02{
    margin-right: 40px;
}

.content_01 img{
    width: 280px; height: 170px; 
}

.content_02 img{
    width: 280px; height: 170px; 
}

.content_03 img{
    width: 280px; height: 170px; 
}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="bgbox">
            <a href="index.html"><img id="logo" src="https://i.postimg.cc/J4gzfbkf/Kakao-Talk-20201201-015916758.png" alt=""></a>
            <div class="search" >
                <img id="search_icon" src="https://cdn.icon-icons.com/icons2/2406/PNG/512/search_magnifier_icon_145939.png" alt="">
                <p class="center" >Search</p>
            </div>
            <div class="contents">
                <a href="buriburi_05_cafe_1.html" class="content_01">
                    <img src="https://cdn.pixabay.com/photo/2019/03/11/09/58/ikea-4048225_960_720.jpg" alt="">
                    <p>Cafe</p>
                </a>
                <a href="buriburi_05_res_1.html" class="content_02">
                    <img src="https://cdn.pixabay.com/photo/2015/11/25/01/53/cockle-1061129_960_720.jpg" alt="">
                    <p>Restaurant</p>
                </a>
                <a href="buriburi_05_pub_1.html" class="content_03">
                    <img src="https://cdn.pixabay.com/photo/2017/08/28/13/30/beer-2689537_960_720.jpg" alt="">
                    <p>Pub & beer</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>