<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://i.postimg.cc/J4gzfbkf/Kakao-Talk-20201201-015916758.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <title>먹부림</title>
    <style>
        *{
    margin: 0; padding: 0;
}

#wrap{
    max-width: 1620px; height: 1080px; margin: auto; width: 100%;
    background-image: url(https://cdn.pixabay.com/photo/2017/02/15/10/39/salad-2068220_960_720.jpg);
    background-repeat: no-repeat; background-size: contain; background-position: center;
    
}

.logo{
    width: 100%; height: 1080px;
    background-color: rgba(0, 0, 0, 0.3); margin: auto; 
}

img{
    vertical-align: middle; display: block;
    width: 380px; height: 200px; margin: auto; padding-top: 216px; 
}

a{
    text-decoration: none; color: #EC7357; font-family: 'Do Hyeon', sans-serif;
    text-align: center;
}

p{
    margin: auto; font-size: 28px; text-align: center; border: 5px solid #EC7357;
     width: 192px; height: 64px; line-height: 64px;
    margin-top: 224px; display: block; background-color: rgba(0, 0, 0, 0.2);
}

    </style>
</head>
<body>


    <div id="wrap">
        <div class="logo">
            <img class="logo_img" src="https://i.postimg.cc/J4gzfbkf/Kakao-Talk-20201201-015916758.png" alt="">
            <div class="main_link">
                <p><a href="buriburi_02.html">먹부림 하러가기</a></p>
            </div>
        </div>
    </div>
</body>
</html>